src/main/resources/xsds/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service"
           elementFormDefault="qualified">

    <xs:element name="getPurchaseInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPurchaseInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="purchaseInfo" type="tns:purchaseInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="setPurchaseInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
                <xs:element name="age" type="xs:long"/>
                <xs:element name="count" type="xs:long"/>
                <xs:element name="amount" type="xs:double"/>
                <xs:element name="creationDate" type="xs:dateTime"/>
                <xs:element name="purchase" type="tns:purchase"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="setPurchaseInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>




    <xs:complexType name="purchaseInfo">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="age" type="xs:long"/>
            <xs:element name="count" type="xs:long"/>
            <xs:element name="amount" type="xs:double"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="creationDate" type="xs:dateTime"/>
            <xs:element name="purchase" type="tns:purchase"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="purchase">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Телевизор"/>
            <xs:enumeration value="Смартфон"/>
            <xs:enumeration value="Соковыжималка"/>
            <xs:enumeration value="Наушники"/>
            <xs:enumeration value="Клавиатура"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>